# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_dynamic_where?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc.driverClassName=org.postgresql.Driver
#user.jdbc.url=jdbc:postgresql://${postgres.host}:${postgres.port}/postgres
#postgres.dbname=octopusdb-test
postgres.dbname=postgres
postgres.current-schema=infra
postgres.host=localhost
postgres.port=5432
postgres.cluster=${postgres.host}:${postgres.port}
#jdbc.user=postgres
#jdbc.pass=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7789